#systemproperties
#Tue Dec 13 17:09:45 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\bin
java.vm.version=25.45-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7532
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\java\\javastudy
java.runtime.version=1.8.0_45-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\xuzz\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\Java\\jdk1.8.0_45\\bin;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\SlikSvn\\bin;D\:\\Applications\\Ruby23-x64\\bin;C\:\\Program Files (x86)\\SSH Communications Security\\SSH Secure Shell;C\:\\Users\\xuzz\\AppData\\Roaming\\npm;D\:\\Applications\\Microsoft VS Code\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\xuzz
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=D\:\\Applications\\IntelliJ IDEA\\bin
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;D\:\\java\\javastudy\\out\\production\\javastudy;D\:\\Applications\\IntelliJ IDEA\\lib\\idea_rt.jar
user.name=xuzz
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.application.AppMain com.xuzz.study.core.Main
java.home=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_45
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
